https://www.youtube.com/watch?v=XsN0e_xPyNI
Compreender o texto:

Leitura ===> Entender ===> Compreensão (Questionar)


Compreender nada mais é que volta no texto e encontrar informações dentro do texto. Todas as informações estão dentro do texto.

Possivel forma de apresentar algo para dentro do texto

No texto...
O Autor apresenta...


----- Atenção para compreender o texto
--> Pontuação
--> Palavras Chaves: 
     + Substantivos
     + Verbos
--> Periódo Composto
     + Coordenação
        		-------> Conjunção
     + Subordinação
--> Análise  Sintática
     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Interpretação

Leitura ==> Entender ===> Compreensão ===> Inferência (Apartir do texto encontrar nova resolução. Ou seja, fora do texto)

Chegar alguma dedução apartir do texto. 




---- CLASSES DE PALAVRAS
	-- SUBSTANTIVO
	-- VERBO
	-- CONJUNÇÃO
	-- ADJETIVO
	-- ADVÉRBIO
	-- PREPOSIÇÃO
	-- PRONOME
	-- INTERJEIÇÃO
	-- NUMERAL
	-- ARTIGO


----- ANALISE SINÁTICA
	-- SUJEITO
	-- PREDICADO
	-- ADJUNTO ADNOMINAL
	-- ADJUNTO ADVERBIAL
	-- APOSTO
	-- VOCATIVO
	-- PREDICATIVO
	-- TRANSITIVIDADE VERBIAL
	-- COMPLEMENTO NOMINAL
	-- AGENTE DA PASSIVA


----- PERIÓDO COMPOSTO
	COORDENAÇÃO
		ADITIVO
		ADVERSATIVA
		