-- Gramatica sem tratamento --

<PROGRAMA> := <STMT><PROGRAMA> | λ
<STMT> := <ESTADO><CMD>
<CMD> := <ESTADO><ALFABERTO_FITA><MOVIMENTO><CMD> | <ESTADO><ALFABERTO_FITA><MOVIMENTO>
<ESTADO> := EST
<ALFABERTO_FITA> := AFL
<MOVIMENTO> := [R|L|P]

-- Gramatica com tratamento
<PROGRAMA> := <STMT><PROGRAMA> | λ
<STMT> := <ESTADO><CMD>
<CMD> := <ESTADO><ALFABERTO_FITA><MOVIMENTO><RESTO>
<RESTO> := <ESTADO><ALFABERTO_FITA><MOVIMENTO>RESTO | λ
<ESTADO> := EST
<ALFABERTO_FITA> := AFL
<MOVIMENTO> := [R|L|P]