E = q0,q1,q2,q3,q4,q5,q6,q7
A = 0,2,3
S0 = q0
F = q7
NF = q0,q1,q2,q3,q4,q5,q6
aF = 0, 2, 3, X, Y, B, D, -, +
D = >
B = b

/* Aqui será um comentário */

// Comentário de linha
q0
	q4 0&0 R
	q1 1&X R
	q0 >&> R
q1
	q2 0&0 R
	q1 1&1 R
q2
	q3 2&Y L
	q2 Y&Y R
q3
	q3 0&0 L
	q3 1&1 L
	q0 X&X R
	q3 Y&Y L
q4
	q5 1&1 R
	q4 Y&Y R
q5
	q6 0&0 R
q6
	q7 b&b P



--------------------------------------
Erros Sintaticos:

[ST001] -

Erros Sematicos:

[SMERR001] - Se caso já codificou o alfaberto modificador no mesmo estado apontandor, deve lançar um erro

[SMERR002] - O estado deve pertence ao conjuntos de estados
[SMERR003] - O alfaberto deve pertence ao alfaberto de fita
[SMERR004] - O estado apontador não deve ser declarado novamente


	
	
	