Palavaras Reservadas
-----------------------------
Q --> Conjuntos de STATEs
A --> Alfaberto
S0 --> STATE Inicial
F --> STATE Final
R --> STATEs não finais
AF --> Alfaberto de fita
D --> Delimitador
B --> branco de fita


TOKENS
--------------------------------------
100 ----> E
101 ----> A
102 ----> S0
103 ----> F
104 ----> NF
105 ----> aF
106 ----> D
107 ----> B
108 ----> ">"
109 ----> "b"


200 ----> STATES
201 ----> ALFABERTO
203 ----> MOVIMENTADOR

300 ----> MODIFICADOR "&"
301 ----> ATRIBUIÇÃO  "="
302 ----> VIRGULA ","


GRAMATICA LIVRE DE CONTEXTO
===========================================================
E := "{{E}}"<ASSIGMENT><EXPSTATES> //OK
A := "{{A}}"<ASSIGMENT><EXPALPHABET>
S0 := "{{S0}}"<ASSIGMENT><STATE>
F := "{{F}}"<ASSIGMENT><STATE>
NF := "{{NF}}"<ASSIGMENT><EXPSTATES>
AF := "{{AF}}<ASSIGMENT><EXPRRIBBONALPHABET><D><B>
D := "{{>}}"
B := "{{b}}"
NONTUPLA := <E><A><S0><F><NF><AF><D><B>
DELTA := <STATE><CMDS><DELTA> | &
CMDS := <STATE><ALPHABET><MODIFIER><ALPHABET><SUBCMDS>
SUBCMDS := <STATE><ALPHABET><MODIFIER><ALPHABET><SUBCMDS> | &


PROGRAM := <NONTUPLA><DELTA>


EXPSTATES := <STATE><SUBEXPSTATE> // OK
SUBEXPSTATE := <COMMA><STATE><SUBEXPSTATE> | & // OK

EXPALPHABET := <ALPHABET><SUBEXPALPHABET>
SUBEXPALPHABET := <COMMA><ALPHABET><SUBEXPALPHABET> | &


+---+---+----+----+----+
STATES := {{ STATE_ID }}
ALPHABET := {{ ALPHABET_ID }}
MOVER := {{ MOVER_ID }}
MODIFIER := {{ MODIFIER_ID }}
COMMA := {{ COMMA_ID }}
ENDLINE := {{ENDLINE_ID }}



-----